\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{4}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the book}{4}{section.1.2}\protected@file@percent }
\newlabel{structure-of-the-book}{{1.2}{4}{Structure of the book}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Citing this book}{5}{section.1.3}\protected@file@percent }
\newlabel{citing-this-book}{{1.3}{5}{Citing this book}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sources of UCR data}{5}{section.1.4}\protected@file@percent }
\newlabel{sources-of-ucr-data}{{1.4}{5}{Sources of UCR data}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Where to find the data used in this book}{7}{section.1.5}\protected@file@percent }
\newlabel{where-to-find-the-data-used-in-this-book}{{1.5}{7}{Where to find the data used in this book}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}NIBRS data}{7}{section.1.6}\protected@file@percent }
\newlabel{nibrs-data}{{1.6}{7}{NIBRS data}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}This book \ldots  {} in one paragraph}{8}{section.1.7}\protected@file@percent }
\newlabel{this-book-in-one-paragraph}{{1.7}{8}{This book \ldots {} in one paragraph}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}How to contribute to this book}{8}{section.1.8}\protected@file@percent }
\newlabel{how-to-contribute-to-this-book}{{1.8}{8}{How to contribute to this book}{section.1.8}{}}
\newlabel{about-the-author}{{1.8}{9}{About the author}{chapter*.2}{}}
\citation{bennice2003marital,mcmahon2009criminalizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of the Data}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ucr_general}{{2}{10}{Overview of the Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crimes included in the UCR datasets}{11}{section.2.1}\protected@file@percent }
\newlabel{crimes-included-in-the-ucr-datasets}{{2.1}{11}{Crimes included in the UCR datasets}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Crimes in the Offenses Known and Clearances by Arrest dataset}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{crimes-in-the-offenses-known-and-clearances-by-arrest-dataset}{{2.1.1}{12}{Crimes in the Offenses Known and Clearances by Arrest dataset}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Crimes in the Arrests by Age, Sex, and Race dataset}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{crimes-in-the-arrests-by-age-sex-and-race-dataset}{{2.1.2}{14}{Crimes in the Arrests by Age, Sex, and Race dataset}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}What is an index (or part 1) crime?}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{index_crimes}{{2.1.3}{16}{What is an index (or part 1) crime?}{subsection.2.1.3}{}}
\citation{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thefts and total index crimes in San Francisco, 1960-2018.}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:sfThefts}{{2.1}{17}{Thefts and total index crimes in San Francisco, 1960-2018}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Murders in Chicago as a percent of violent index crimes, 1960-2018.}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:chicagoMurder}{{2.2}{18}{Murders in Chicago as a percent of violent index crimes, 1960-2018}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}What is a violent crime?}{18}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{what-is-a-violent-crime}{{2.1.3.1}{18}{What is a violent crime?}{subsubsection.2.1.3.1}{}}
\citation{ingraham2016,kertscher2019,devito2020,earlenbaugh2020,aclu2020}
\citation{neusteter2019every,speri2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reported crimes in Philadelphia from 1960 to 2018. Violent index crimes are aggravated assault, rape, robbery, and murder.}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:simpleIndex}{{2.3}{20}{Reported crimes in Philadelphia from 1960 to 2018. Violent index crimes are aggravated assault, rape, robbery, and murder}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Issues common across UCR datasets}{20}{section.2.2}\protected@file@percent }
\newlabel{issues-common-across-ucr-datasets}{{2.2}{20}{Issues common across UCR datasets}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Negative numbers}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{negative-numbers}{{2.2.1}{20}{Negative numbers}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agency population value}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{agency-population-value}{{2.2.2}{21}{Agency population value}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reporting is voluntary \ldots  {} so some agencies don't (or report partially)}{23}{subsection.2.2.3}\protected@file@percent }
\newlabel{voluntary}{{2.2.3}{23}{Reporting is voluntary \ldots {} so some agencies don't (or report partially)}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The annual number of agencies reporting to the Offenses Known and Clearances by Arrest dataset. Reporting is based on the agency reporting at least one month of data in that year.}}{23}{figure.2.4}\protected@file@percent }
\newlabel{fig:agenciesReporting}{{2.4}{23}{The annual number of agencies reporting to the Offenses Known and Clearances by Arrest dataset. Reporting is based on the agency reporting at least one month of data in that year}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The annual number of agencies with a population of 100,000 or higher reporting to the Offenses Known and Clearances by Arrest dataset. Reporting is based on the agency reporting at least one month of data in that year.}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:bigAgenciesReporting}{{2.5}{24}{The annual number of agencies with a population of 100,000 or higher reporting to the Offenses Known and Clearances by Arrest dataset. Reporting is based on the agency reporting at least one month of data in that year}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Monthly murders in New York City, 1990-2018. During the 2000s, the police department began reporting quarterly instead of monthly and then resumed monthly reporting.}}{25}{figure.2.6}\protected@file@percent }
\newlabel{fig:nycMurderMonthly}{{2.6}{25}{Monthly murders in New York City, 1990-2018. During the 2000s, the police department began reporting quarterly instead of monthly and then resumed monthly reporting}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Annual murders in New York City, 1990-2018.}}{25}{figure.2.7}\protected@file@percent }
\newlabel{fig:nycMurderYearly}{{2.7}{25}{Annual murders in New York City, 1990-2018}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Annual murders in Miami-Dade, Florida, 1960-2018.}}{26}{figure.2.8}\protected@file@percent }
\newlabel{fig:miamiDadeMurderAnnual}{{2.8}{26}{Annual murders in Miami-Dade, Florida, 1960-2018}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zero crimes vs no reports}{26}{subsection.2.2.4}\protected@file@percent }
\newlabel{zero-crimes-vs-no-reports}{{2.2.4}{26}{Zero crimes vs no reports}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Annual rapes reported in Danville, CA, 1960-2018.}}{27}{figure.2.9}\protected@file@percent }
\newlabel{fig:danvilleRape}{{2.9}{27}{Annual rapes reported in Danville, CA, 1960-2018}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A summary of each UCR dataset}{27}{section.2.3}\protected@file@percent }
\newlabel{a-summary-of-each-ucr-dataset}{{2.3}{27}{A summary of each UCR dataset}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Offenses Known and Clearances by Arrest}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{offenses-known-and-clearances-by-arrest}{{2.3.1}{28}{Offenses Known and Clearances by Arrest}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arrests by Age, Sex, and Race}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{arrests-by-age-sex-and-race}{{2.3.2}{28}{Arrests by Age, Sex, and Race}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Law Enforcement Officers Killed and Assaulted (LEOKA)}{29}{subsection.2.3.3}\protected@file@percent }
\newlabel{law-enforcement-officers-killed-and-assaulted-leoka}{{2.3.3}{29}{Law Enforcement Officers Killed and Assaulted (LEOKA)}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Supplementary Homicide Reports (SHR)}{29}{subsection.2.3.4}\protected@file@percent }
\newlabel{supplementary-homicide-reports-shr}{{2.3.4}{29}{Supplementary Homicide Reports (SHR)}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Hate Crime Data}{30}{subsection.2.3.5}\protected@file@percent }
\newlabel{hate-crime-data}{{2.3.5}{30}{Hate Crime Data}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Total hate crimes by state, 2018.}}{31}{figure.2.10}\protected@file@percent }
\newlabel{fig:hateCrimes}{{2.10}{31}{Total hate crimes by state, 2018}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Property Stolen and Recovered (Supplement to Return A)}{31}{subsection.2.3.6}\protected@file@percent }
\newlabel{property-stolen-and-recovered-supplement-to-return-a}{{2.3.6}{31}{Property Stolen and Recovered (Supplement to Return A)}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Arson}{32}{subsection.2.3.7}\protected@file@percent }
\newlabel{arson}{{2.3.7}{32}{Arson}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to identify a particular agency (ORI codes)}{32}{section.2.4}\protected@file@percent }
\newlabel{how-to-identify-a-particular-agency-ori-codes}{{2.4}{32}{How to identify a particular agency (ORI codes)}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The data as you get it from the FBI}{33}{section.2.5}\protected@file@percent }
\newlabel{the-data-as-you-get-it-from-the-fbi}{{2.5}{33}{The data as you get it from the FBI}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fixed-width ASCII file for the 1960 Offenses Known and Clearances by Arrest dataset}}{34}{figure.2.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2.11}{34}{Fixed-width ASCII file for the 1960 Offenses Known and Clearances by Arrest dataset}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Offenses Known and Clearances by Arrest}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{offenses_known}{{3}{37}{Offenses Known and Clearances by Arrest}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A brief history of the data}{37}{section.3.1}\protected@file@percent }
\newlabel{a-brief-history-of-the-data}{{3.1}{37}{A brief history of the data}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Changes in definitions}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{changes-in-definitions}{{3.1.1}{37}{Changes in definitions}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What does the data look like?}{38}{section.3.2}\protected@file@percent }
\newlabel{what-does-the-data-look-like}{{3.2}{38}{What does the data look like?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What variables are in the data?}{38}{section.3.3}\protected@file@percent }
\newlabel{what-variables-are-in-the-data}{{3.3}{38}{What variables are in the data?}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Key variables}{38}{subsection.3.3.1}\protected@file@percent }
\newlabel{key-variables}{{3.3.1}{38}{Key variables}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Known issues with the data}{38}{subsection.3.3.2}\protected@file@percent }
\newlabel{known-issues-with-the-data}{{3.3.2}{38}{Known issues with the data}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final thoughts}{38}{section.3.4}\protected@file@percent }
\newlabel{final-thoughts}{{3.4}{38}{Final thoughts}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hierarchy Rule}{38}{section.3.5}\protected@file@percent }
\newlabel{hierarchy-rule}{{3.5}{38}{Hierarchy Rule}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Which crimes are included?}{38}{section.3.6}\protected@file@percent }
\newlabel{which-crimes-are-included}{{3.6}{38}{Which crimes are included?}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Index Crimes}{39}{subsection.3.6.1}\protected@file@percent }
\newlabel{index-crimes}{{3.6.1}{39}{Index Crimes}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The problem with using index crimes}{41}{subsection.3.6.2}\protected@file@percent }
\newlabel{the-problem-with-using-index-crimes}{{3.6.2}{41}{The problem with using index crimes}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Rape definition change}{42}{subsection.3.6.3}\protected@file@percent }
\newlabel{rape-definition-change}{{3.6.3}{42}{Rape definition change}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Actual offenses, clearances, and unfounded offenses}{43}{section.3.7}\protected@file@percent }
\newlabel{actual-offenses-clearances-and-unfounded-offenses}{{3.7}{43}{Actual offenses, clearances, and unfounded offenses}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Actual}{43}{subsection.3.7.1}\protected@file@percent }
\newlabel{actual}{{3.7.1}{43}{Actual}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Total Cleared}{43}{subsection.3.7.2}\protected@file@percent }
\newlabel{total-cleared}{{3.7.2}{43}{Total Cleared}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Cleared Where All Offenders Are Under 18}{44}{subsection.3.7.3}\protected@file@percent }
\newlabel{cleared-where-all-offenders-are-under-18}{{3.7.3}{44}{Cleared Where All Offenders Are Under 18}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Unfounded}{44}{subsection.3.7.4}\protected@file@percent }
\newlabel{unfounded}{{3.7.4}{44}{Unfounded}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Number of months reported}{44}{section.3.8}\protected@file@percent }
\newlabel{number-of-months-reported}{{3.8}{44}{Number of months reported}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arrests by Age, Sex, and Race}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arrests}{{4}{45}{Arrests by Age, Sex, and Race}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A brief history of the data}{45}{section.4.1}\protected@file@percent }
\newlabel{a-brief-history-of-the-data-1}{{4.1}{45}{A brief history of the data}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Changes in definitions}{45}{subsection.4.1.1}\protected@file@percent }
\newlabel{changes-in-definitions-1}{{4.1.1}{45}{Changes in definitions}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What does the data look like?}{46}{section.4.2}\protected@file@percent }
\newlabel{what-does-the-data-look-like-1}{{4.2}{46}{What does the data look like?}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raw data}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{raw-data}{{4.2.1}{46}{Raw data}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What variables are in the data?}{46}{section.4.3}\protected@file@percent }
\newlabel{what-variables-are-in-the-data-1}{{4.3}{46}{What variables are in the data?}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key variables}{46}{subsection.4.3.1}\protected@file@percent }
\newlabel{key-variables-1}{{4.3.1}{46}{Key variables}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Known issues with the data}{46}{section.4.4}\protected@file@percent }
\newlabel{known-issues-with-the-data-1}{{4.4}{46}{Known issues with the data}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final thoughts}{46}{section.4.5}\protected@file@percent }
\newlabel{final-thoughts-1}{{4.5}{46}{Final thoughts}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Law Enforcement Officers Killed and Assaulted (LEOKA)}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{leoka}{{5}{47}{Law Enforcement Officers Killed and Assaulted (LEOKA)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Common uses of this data}{48}{section.5.1}\protected@file@percent }
\newlabel{common-uses-of-this-data}{{5.1}{48}{Common uses of this data}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A brief history of the data}{48}{section.5.2}\protected@file@percent }
\newlabel{a-brief-history-of-the-data-2}{{5.2}{48}{A brief history of the data}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Changes in definitions}{48}{subsection.5.2.1}\protected@file@percent }
\newlabel{changes-in-definitions-2}{{5.2.1}{48}{Changes in definitions}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What does the data look like?}{48}{section.5.3}\protected@file@percent }
\newlabel{what-does-the-data-look-like-2}{{5.3}{48}{What does the data look like?}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}What variables are in the data?}{48}{section.5.4}\protected@file@percent }
\newlabel{what-variables-are-in-the-data-2}{{5.4}{48}{What variables are in the data?}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Key variables}{48}{subsection.5.4.1}\protected@file@percent }
\newlabel{key-variables-2}{{5.4.1}{48}{Key variables}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Known issues with the data}{48}{section.5.5}\protected@file@percent }
\newlabel{known-issues-with-the-data-2}{{5.5}{48}{Known issues with the data}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Final thoughts}{48}{section.5.6}\protected@file@percent }
\newlabel{final-thoughts-2}{{5.6}{48}{Final thoughts}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Supplementary Homicide Reports (SHR)}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shr}{{6}{49}{Supplementary Homicide Reports (SHR)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A brief history of the data}{50}{section.6.1}\protected@file@percent }
\newlabel{a-brief-history-of-the-data-3}{{6.1}{50}{A brief history of the data}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Changes in definitions}{50}{subsection.6.1.1}\protected@file@percent }
\newlabel{changes-in-definitions-3}{{6.1.1}{50}{Changes in definitions}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What does the data look like?}{50}{section.6.2}\protected@file@percent }
\newlabel{what-does-the-data-look-like-3}{{6.2}{50}{What does the data look like?}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Raw data}{50}{subsection.6.2.1}\protected@file@percent }
\newlabel{raw-data-1}{{6.2.1}{50}{Raw data}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}What variables are in the data?}{50}{section.6.3}\protected@file@percent }
\newlabel{what-variables-are-in-the-data-3}{{6.3}{50}{What variables are in the data?}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Key variables}{50}{subsection.6.3.1}\protected@file@percent }
\newlabel{key-variables-3}{{6.3.1}{50}{Key variables}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Known issues with the data}{50}{section.6.4}\protected@file@percent }
\newlabel{known-issues-with-the-data-3}{{6.4}{50}{Known issues with the data}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Final thoughts}{50}{section.6.5}\protected@file@percent }
\newlabel{final-thoughts-3}{{6.5}{50}{Final thoughts}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hate Crime Data}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hate_crimes}{{7}{51}{Hate Crime Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A brief history of the data}{52}{section.7.1}\protected@file@percent }
\newlabel{a-brief-history-of-the-data-4}{{7.1}{52}{A brief history of the data}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Changes in definitions}{52}{subsection.7.1.1}\protected@file@percent }
\newlabel{changes-in-definitions-4}{{7.1.1}{52}{Changes in definitions}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What does the data look like?}{52}{section.7.2}\protected@file@percent }
\newlabel{what-does-the-data-look-like-4}{{7.2}{52}{What does the data look like?}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Raw data}{52}{subsection.7.2.1}\protected@file@percent }
\newlabel{raw-data-2}{{7.2.1}{52}{Raw data}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}What variables are in the data?}{52}{section.7.3}\protected@file@percent }
\newlabel{what-variables-are-in-the-data-4}{{7.3}{52}{What variables are in the data?}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Key variables}{52}{subsection.7.3.1}\protected@file@percent }
\newlabel{key-variables-4}{{7.3.1}{52}{Key variables}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Known issues with the data}{52}{section.7.4}\protected@file@percent }
\newlabel{known-issues-with-the-data-4}{{7.4}{52}{Known issues with the data}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Final thoughts}{52}{section.7.5}\protected@file@percent }
\newlabel{final-thoughts-4}{{7.5}{52}{Final thoughts}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Property Stolen and Recovered (Supplement to Return A)}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stolen_property}{{8}{53}{Property Stolen and Recovered (Supplement to Return A)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A brief history of the data}{54}{section.8.1}\protected@file@percent }
\newlabel{a-brief-history-of-the-data-5}{{8.1}{54}{A brief history of the data}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Changes in definitions}{54}{subsection.8.1.1}\protected@file@percent }
\newlabel{changes-in-definitions-5}{{8.1.1}{54}{Changes in definitions}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}What does the data look like?}{54}{section.8.2}\protected@file@percent }
\newlabel{what-does-the-data-look-like-5}{{8.2}{54}{What does the data look like?}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Raw data}{54}{subsection.8.2.1}\protected@file@percent }
\newlabel{raw-data-3}{{8.2.1}{54}{Raw data}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}What variables are in the data?}{54}{section.8.3}\protected@file@percent }
\newlabel{what-variables-are-in-the-data-5}{{8.3}{54}{What variables are in the data?}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Key variables}{54}{subsection.8.3.1}\protected@file@percent }
\newlabel{key-variables-5}{{8.3.1}{54}{Key variables}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Known issues with the data}{54}{section.8.4}\protected@file@percent }
\newlabel{known-issues-with-the-data-5}{{8.4}{54}{Known issues with the data}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Final thoughts}{54}{section.8.5}\protected@file@percent }
\newlabel{final-thoughts-5}{{8.5}{54}{Final thoughts}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Arson}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arson-1}{{9}{55}{Arson}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}County-Level Detailed Arrest and Offense Data}{56}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{county_level}{{10}{56}{County-Level Detailed Arrest and Offense Data}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A brief history of the data}{56}{section.10.1}\protected@file@percent }
\newlabel{a-brief-history-of-the-data-6}{{10.1}{56}{A brief history of the data}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Changes in definitions}{56}{subsection.10.1.1}\protected@file@percent }
\newlabel{changes-in-definitions-6}{{10.1.1}{56}{Changes in definitions}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}What does the data look like?}{56}{section.10.2}\protected@file@percent }
\newlabel{what-does-the-data-look-like-6}{{10.2}{56}{What does the data look like?}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Raw data}{56}{subsection.10.2.1}\protected@file@percent }
\newlabel{raw-data-4}{{10.2.1}{56}{Raw data}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Cleaned data}{56}{subsection.10.2.2}\protected@file@percent }
\newlabel{cleaned-data}{{10.2.2}{56}{Cleaned data}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}What variables are in the data?}{56}{section.10.3}\protected@file@percent }
\newlabel{what-variables-are-in-the-data-6}{{10.3}{56}{What variables are in the data?}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Key variables}{56}{subsection.10.3.1}\protected@file@percent }
\newlabel{key-variables-6}{{10.3.1}{56}{Key variables}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Known issues with the data}{56}{subsection.10.3.2}\protected@file@percent }
\newlabel{known-issues-with-the-data-6}{{10.3.2}{56}{Known issues with the data}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Final thoughts}{56}{section.10.4}\protected@file@percent }
\newlabel{final-thoughts-6}{{10.4}{56}{Final thoughts}{section.10.4}{}}
\bibdata{book.bib,packages.bib}
\gdef \@abspage@last{56}
