\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structure of the book}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Citing this book}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sources of UCR data}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Where to find the data used in this book}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}NIBRS data}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}This book \ldots {} in one paragraph}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}How to contribute to this book}{8}{section.1.8}%
\contentsline {chapter}{\numberline {2}Overview of the Data}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Crimes included in the UCR datasets}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Crimes in the Offenses Known and Clearances by Arrest dataset}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Crimes in the Arrests by Age, Sex, and Race dataset}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}What is an index (or part 1) crime?}{16}{subsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.3.1}What is a violent crime?}{18}{subsubsection.2.1.3.1}%
\contentsline {section}{\numberline {2.2}Issues common across UCR datasets}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Negative numbers}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Agency population value}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reporting is voluntary \ldots {} so some agencies don't (or report partially)}{23}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Zero crimes vs no reports}{26}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}A summary of each UCR dataset}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Offenses Known and Clearances by Arrest}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Arrests by Age, Sex, and Race}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Law Enforcement Officers Killed and Assaulted (LEOKA)}{29}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Supplementary Homicide Reports (SHR)}{29}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Hate Crime Data}{30}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Property Stolen and Recovered (Supplement to Return A)}{31}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Arson}{32}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}How to identify a particular agency (ORI codes)}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}The data as you get it from the FBI}{33}{section.2.5}%
\contentsline {chapter}{\numberline {3}Offenses Known and Clearances by Arrest}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}A brief history of the data}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Changes in definitions}{37}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}What does the data look like?}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}What variables are in the data?}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Key variables}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Known issues with the data}{38}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Final thoughts}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}Hierarchy Rule}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Which crimes are included?}{38}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Index Crimes}{39}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}The problem with using index crimes}{41}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Rape definition change}{42}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Actual offenses, clearances, and unfounded offenses}{43}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Actual}{43}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Total Cleared}{43}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Cleared Where All Offenders Are Under 18}{44}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Unfounded}{44}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Number of months reported}{44}{section.3.8}%
\contentsline {chapter}{\numberline {4}Arrests by Age, Sex, and Race}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}A brief history of the data}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Changes in definitions}{45}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}What does the data look like?}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Raw data}{46}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}What variables are in the data?}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Key variables}{46}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Known issues with the data}{46}{section.4.4}%
\contentsline {section}{\numberline {4.5}Final thoughts}{46}{section.4.5}%
\contentsline {chapter}{\numberline {5}Law Enforcement Officers Killed and Assaulted (LEOKA)}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Common uses of this data}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}A brief history of the data}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Changes in definitions}{48}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}What does the data look like?}{48}{section.5.3}%
\contentsline {section}{\numberline {5.4}What variables are in the data?}{48}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Key variables}{48}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Known issues with the data}{48}{section.5.5}%
\contentsline {section}{\numberline {5.6}Final thoughts}{48}{section.5.6}%
\contentsline {chapter}{\numberline {6}Supplementary Homicide Reports (SHR)}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}A brief history of the data}{50}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Changes in definitions}{50}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}What does the data look like?}{50}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Raw data}{50}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}What variables are in the data?}{50}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Key variables}{50}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Known issues with the data}{50}{section.6.4}%
\contentsline {section}{\numberline {6.5}Final thoughts}{50}{section.6.5}%
\contentsline {chapter}{\numberline {7}Hate Crime Data}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}A brief history of the data}{52}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Changes in definitions}{52}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}What does the data look like?}{52}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Raw data}{52}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}What variables are in the data?}{52}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Key variables}{52}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Known issues with the data}{52}{section.7.4}%
\contentsline {section}{\numberline {7.5}Final thoughts}{52}{section.7.5}%
\contentsline {chapter}{\numberline {8}Property Stolen and Recovered (Supplement to Return A)}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}A brief history of the data}{54}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Changes in definitions}{54}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}What does the data look like?}{54}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Raw data}{54}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}What variables are in the data?}{54}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Key variables}{54}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Known issues with the data}{54}{section.8.4}%
\contentsline {section}{\numberline {8.5}Final thoughts}{54}{section.8.5}%
\contentsline {chapter}{\numberline {9}Arson}{55}{chapter.9}%
\contentsline {chapter}{\numberline {10}County-Level Detailed Arrest and Offense Data}{56}{chapter.10}%
\contentsline {section}{\numberline {10.1}A brief history of the data}{56}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Changes in definitions}{56}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}What does the data look like?}{56}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Raw data}{56}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Cleaned data}{56}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}What variables are in the data?}{56}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Key variables}{56}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Known issues with the data}{56}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Final thoughts}{56}{section.10.4}%
